body{
  background-image: url("wallpaper.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  
}
.main1{
  /* display: flex; */
  background-color: #271d34;
  /* margin: auto;
  width: 50%; */
  padding: 3px;
  color: white;
/*   
  justify-content: center;
  align-items: center; */
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: stretch;
}
.flex-items:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
  
}

.flex-items:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  align-self: auto;
  order: 0;
}
/* text-align: center;
  background-color: #271d34;
  margin: auto;
  width: 50%;
  border: 3px solid rgb(0, 0, 0);
  padding: 3px;
  border-radius: 40px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center; */